# Farma

./: .gitignore  README.md  Stock.json  pom.xml
.uml/: Classes.txt
src/main/java/: module-info.java
src/main/java/br/unesp/farma/: Main.java  MainApplication.java  MainController.java  SaleScreen.java  SaleScreenController.java  Test.java
src/main/java/br/unesp/farma/fxControllers/: MenuController.java  SaleScreenController.java  StockController.java
src/main/java/br/unesp/farma/models/: Actor.java  Cart.java  Client.java  Employee.java  Gender.java  Item.java  Payment.java  PrivateIndividual.java  Product.java  Role.java  Sale.java
src/main/java/br/unesp/farma/repos/: Cart.java  ClientRepo.java  LogHistory.java  People.java  ProductRepo.java  Stock.java
src/main/java/br/unesp/farma/structs/: Gender.java  Role.java
src/main/java/br/unesp/farma/utils/: ClientUtils.java  DemonstrationUtils.java  EmployeeUtils.java  SaleUtils.java  StockUtils.java
src/main/java/br/unesp/farma/validation/: ValidateStock.java
src/main/java/br/unesp/farma/view/: Menu.java  SaleScreen.java  Stock.java  StockScreen.java
src/main/resources/br/unesp/farma/: hello-view.fxml  sale-screen.fxml
src/main/resources/br/unesp/farma/view/: main-screen.fxml  registrations-screen.fxml  registrationsclient-screen.fxml  registrationsproduct-screen.fxml  sale-screen.fxml  stock-screen.fxml
