<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unesp.farma.view.Registrations">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.13941018766756033" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="45.0" prefWidth="600.0" text="Product Manager" textAlignment="CENTER">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="33.0" layoutY="53.0" />
                  <TextField layoutX="33.0" layoutY="126.0" />
                  <TextField layoutX="33.0" layoutY="203.0" prefHeight="25.0" prefWidth="257.0" />
                  <Label layoutX="33.0" layoutY="100.0" text="Name" />
                  <Label layoutX="33.0" layoutY="28.0" text="ID" />
                  <Label layoutX="30.0" layoutY="175.0" text="Description" />
                  <TextField layoutX="34.0" layoutY="272.0" />
                  <Label layoutX="31.0" layoutY="246.0" text="Quantity" />
                  <Button layoutX="365.0" layoutY="242.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" text="Create" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
