<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unesp.farma.fxControllers.StockController">
   <center>
      <SplitPane dividerPositions="0.20682730923694778" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="itemNameLabel" layoutX="468.0" layoutY="63.0" text="Label" textAlignment="RIGHT" AnchorPane.rightAnchor="214.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="amountField" layoutX="504.0" layoutY="60.0" />
                  <Button fx:id="setAmountBtn" layoutX="666.0" layoutY="60.0" mnemonicParsing="false" onAction="#setAmountAction" text="Set" />
                  <Label layoutX="14.0" layoutY="14.0" text="Stock Management">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="718.0">
               <children>
                  <TableView fx:id="stockTable" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="394.0" prefWidth="720.0">
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                    <columns>
                      <TableColumn fx:id="idCol" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Id" />
                      <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="-1.0" text="Name" />
                      <TableColumn fx:id="amountCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
